# Dragonfly.Umbraco10.SchemaImporter

./: .gitignore  LICENSE.md  README.md
src/: Custom.targets  Dragonfly.Umbraco10.SchemaImporter.sln
src/Dragonfly/: Dragonfly.csproj  Dragonfly.csproj.DotSettings
src/Dragonfly/App_Plugins/Dragonfly.SchemaImporter/: Dashboard.html  package.manifest  schemaImporter.css  schemaImporterController.js
src/Dragonfly/App_Plugins/Dragonfly.SchemaImporter/Lang/: en-US.xml
src/Dragonfly/SchemaImporter/: ConfigData.cs  PackageInfo.cs  SchemaImporterController.cs
src/Dragonfly/SchemaImporter/Composers/: SetupComposer.cs
src/Dragonfly/SchemaImporter/Services/: DependencyLoader.cs  SchemaImporterService.cs
